/* Home.css */
.hero-section {
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.featured-products {
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

/* Adjustments for mobile devices */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-section p {
    font-size: 1rem;
  }
}
.ItemContainer {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.ItemColumn {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.Item {
  background-color: #fff;
  border-radius: 8px;
  width: 75%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.Item:hover {
  transform: translateY(-5px);
}

.Item img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}
/* Adjustments for mobile devices */
@media (max-width: 768px) {
  .ItemContainer {
    grid-template-columns: 1fr; /* Change grid to single column on mobile */
  }
}
